[Configuration]
BackgroundDarkness=0.950000
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
ColorBackground=#16b616b616b6
ColorBackgroundVary=TRUE
ColorBold=#c2f1c550c550
ColorBoldUseDefault=FALSE
ColorCursor=#93a1a1
ColorForeground=#d18ad18ad18a
ColorPalette=#000000000000;#dcdc32322f2f;#858599990000;#b5b589890000;#26268b8bd2d2;#d3d336368282;#2a2aa1a19898;#eeeee8e8d5d5;#000000000000;#cbcb4b4b1616;#858599990000;#b5b589890000;#26268b8bd2d2;#6c6c7171c4c4;#2a2aa1a19898;#fdfdf6f6e3e3
ColorSelection=#000041e65027
ColorSelectionUseDefault=FALSE
FontName=Share Tech Mono 15
MiscMenubarDefault=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingOnOutput=FALSE
ScrollingUnlimited=TRUE
ShortcutsNoHelpkey=TRUE
ShortcutsNoMenukey=TRUE
ShortcutsNoMnemonics=TRUE
TabActivityColor=#dc322f
TitleMode=TERMINAL_TITLE_REPLACE
