#~/.ssh/config

# allow connections to be shared;
# use `-S none` flag to suppress this;
# older versions of SSH do not support %n or %C in ControlPath
# in this case, use: ~/.ssh/control:%h:%p:%r
# note that %n is useful for distinguishing GitHub user identities
ControlMaster auto
ControlPath ~/.ssh/control:%C:%n
ControlPersist 10m

# do not forward anything by default for security reasons
ForwardAgent no
ForwardX11 no
ForwardX11Trusted no

# do not try all identities in ssh-agent
IdentitiesOnly yes

# prevent connection drops
ServerAliveInterval 120

# example:
#
#     Host <alias>...
#     HostName <host>
#     User <user>
#     IdentityFile ~/.ssh/<private-key>
#     ProxyCommand ssh <gateway> -W <host>:22

Host bitbucket.org
User git

Host github.com github-*
HostName github.com
User git
